# This is a simple template script to run batch jobs on ARCHER at EPCC
#
# You only have to change two things to run an MPI program with it:
#
# 1) Make a copy of the script with the same name as your MPI executable,
#    eg if the executable is 'myjob' then type: cp archermpi.pbs myjob.pbs
#
# 2) Set the variable "NPROC" appropriately (and "select" if NPROC > 24),
#    and your job will run using NPROC MPI processes.
#
# To run: qsub myjob.pbs (you could try "qsub -q short" for test jobs)
# For supervised practical sessions there may be a queue reserved for you.
#
# All screen output (stdout and stderr) will appear in a file called
# myjob.pbs.oXXXXX, where XXXXX is the job number assigned at submit time.
#
# David Henty, EPCC, 18/09/2016
#

#PBS -A y14
#PBS -j oe
#PBS -l walltime=00:01:00
#PBS -l select=1
  
#----------------------------------------------------------------------#
# You should only have to change the following parameter NPROC, unless #
# running on more than 24 processes when "select=1" must be increased. #
# The variable "select" should be set to the number of nodes required. #
# Each node has 24 physical cores so if NPROC=144 then use select=6    #
#----------------------------------------------------------------------#

NPROC=4

#------------------------------------------------------------------------#
# You should not have to edit below here for simple MPI jobs             #
#------------------------------------------------------------------------#

cd $PBS_O_WORKDIR

MPIPROG=`basename $PBS_JOBNAME .pbs`
MPISIZE=$NPROC

echo '--------------------------------------------------------------------------------'

echo 'Running MPI program' $MPIPROG 'on' $MPISIZE 'processes'

echo 'Started at' `date`
echo '--------------------------------------------------------------------------------'

(time aprun -n $MPISIZE ./$MPIPROG) 2>&1

echo '--------------------------------------------------------------------------------'
echo 'Finished at' `date`
